* {
  box-sizing: border-box;
  margin: auto;
}

body{
  padding: 0;
  margin: 0;
  font-size: 1em;
  font-family: "Varela Round", sans-serif;
}

.grid-container {
  width: 70%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  }

input {
  width: 40%;
  padding: 10px;
  font-size: 1.2em;
}

.search {
  margin-top: 1.5em;
  width: 70%;
  height: 90px;
  padding: .5em;
  text-align: center;
  background-color: #ffffff;
}

.grid-library {

  display: grid;
  margin: auto;
  max-width: 1000px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 25px;

}

.grid-item {
  padding: .5em;
  background-color: #ffffff;
  border: solid 1px black;
}
